<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      .Simple-house-img {
        width: 100vw;
        position: relative;
      }
      .square1 {
        position: absolute;
        top: 950px;
        left: 100px;
        background-color: white;
        border: 1px solid black;
        width: 80px;
        height: 80px;
      }
      .square2 {
        position: absolute;
        top: 30px;
        left: 30px;
        border: 1px solid white;
        width: 80px;
        height: 80px;
      }
      .house-name {
        position: absolute;
        top: 960px;
        left: 230px;
        color: white;
        font-size: 40px;
      }
      .restaurant {
        position: absolute;
        top: 1020px;
        left: 220px;
        color: white;
        font-size: 20px;
      }
      .home {
        position: absolute;
        top: 1000px;
        left: 780px;
        color: white;
        border-bottom: 1px solid;
        line-height: 2.5;
        font-size: 25px;
      }
      .about {
        position: absolute;
        top: 1020px;
        left: 920px;
        color: white;
        font-size: 25px;
      }
      .contact {
        position: absolute;
        top: 1020px;
        left: 1050px;
        color: white;
        font-size: 25px;
      }
      .welcome {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
      .paragraph {
        text-align: center;
        width: 100%;
        height: 100px;
      }
      /* .pizza {
        position: absolute;
        top: 1400px;
        left: 35%;
        background-color: green;
        color: white;
        font-size: 30px;
        padding: 5px;
      }
      .salad {
        position: absolute;
        top: 1400px;
        left: 45%;
        border: 2px solid green;
        color: green;
        font-size: 30px;
        padding: 5px;
      }
      .noodle {
        position: absolute;
        top: 1400px;
        left: 55%;
        border: 2px solid green;
        color: green;
        font-size: 30px;
        padding: 5px;
      } */
      .salad_noodle{
        text-align: center;
        font-size: 30px;
        padding: 5px;
        color: green;
       }

      .span{
        background-color: green;
        color: white;
        padding: 10px;
      }
      
      .fusce {
        display: flex;
        flex-direction: column;
        color: lightskyblue;
        font-size: 20px;
        margin: 10px;
        margin-top: 80px;
        margin-left: 30px;
        transition: 1s;
      }

      .para {
        color: black;
        font-size: 15px;
        width: 200px;
      }
      .price45 {
        color: green;
      }
      @media screen and (width < 700px) {
        .Fruit-img {
          display: flex;
          flex-direction: column;
        }
     }
        
      .fusce:hover {
        transform: scale(0.9, 0.9);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="Simple-house-img">
        <img src="./simple-house-01.jpg" />
        <div class="square1">
          <div class="square2"></div>
        </div>

        <div class="house-name">Simple House</div>
        <div class="restaurant">new restaurant templete</div>

        <div class="home">House</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
      
      </div>

      <div class="welcome">Welcome to Simple House</div>
      <p class="paragraph">
        Total 3 HTML pages are included in this template. Header image has a
        parallex <br />effect. you can feel free to download edit and use this
        templateMO layout for<br />
        your commercial or non-commercial websites.
      </p>
<!-- 
      <div class="pizza">Pizza</div>
      <div class="salad">Salad</div>
      <div class="noodle">Noodle</div> -->

      <div class="salad_noodle">
        <span class="span">Pizza</span>
        Salad
        noodle
      </div>

      <div style="display: flex; flex-wrap: wrap">
        <div class="fusce">
          <img src="./01.jpg" width="250px" />
          <div class="headding">Fusce dictum finibus</div>
          <p class="para">
            nam in suscipit nisi , sit amet consectetur metus. Ut sit amet
            tellus accumsan
          </p>
          <h4 class="price45">$45 / $55</h4>
        </div>

        <div class="fusce">
          <img src="./02.jpg" width="250px" />
          <div class="headding">Aliquam sagittis</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$65 / $70</h4>
        </div>

        <div class="fusce">
          <img src="./03.jpg" width="250px" />
          <div class="headding">Sed varius turpis</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$30.50</h4>
        </div>

        <div class="fusce">
          <img src="./04.jpg" width="250px" />
          <div class="headding">Aliquam sagittis</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$25.50</h4>
        </div>

        <div class="fusce">
          <img src="./05.jpg" width="250px" />
          <div class="headding">Maecenas eget justo</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$80.25</h4>
        </div>

        <div class="fusce">
          <img src="./06.jpg" width="250px" />
          <div class="headding">quisque et felis eros</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$20 / $40 / $60</h4>
        </div>

        <div class="fusce">
          <img src="./07.jpg" width="250px" />
          <div class="headding">Sed Ultricies dui</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$94</h4>
        </div>

        <div class="fusce">
          <img src="./08.jpg" width="250px" />
          <div class="headding">Donecporta consequat</div>
          <p class="para">
            nam in suscipit nisi, sit amet consectetur metus. Us sit amet tellus
            accumsan
          </p>
          <h4 class="price45">$15</h4>
        </div>
      </div>

      <div
        class="Fruit-img"
        style="
          display: flex;
          justify-content: space-between;
          margin-left: 30px;
          margin-right: 30%;
          gap: 50px;
        "
        id="bottom"
      >
        <div>
          <img src="./Fruit-img-01.jpg" />
        </div>
        <div>
          <h5 style="color: lightskyblue; font-size: 20px">
            Maecenas nulla neque
          </h5>
          <p style="height: 100px; width: 360px">
            Redistributing this template as a downloadable ZIP file on any
            template collection site is strictly prohibited you will need to
            <b style="color: blueviolet; text-decoration: underline"
              >talk to us</b
            >
            for additional permissions about our templates. Thankyou.
          </p>
          <button
            style="
              height: 40px;
              width: 120px;
              margin-top: 50px;
              margin-left: 350px;
            "
          >
            Read More
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
